# KafkaProducer

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/twitter/: Context.java  KafkaTwitterProducer.java  MyTweetClass.java  StatusSerializer.java
